<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Notifications" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SimpleSoft.Mediator.Abstractions" Version="1.0.0" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CM.Backend.Commands\CM.Backend.Commands.csproj" />
    <ProjectReference Include="..\CM.Backend.Documents\CM.Backend.Documents.csproj" />
    <ProjectReference Include="..\CM.Backend.Domain\CM.Backend.Domain.csproj" />
    <ProjectReference Include="..\CM.Backend.Messaging.Contracts\CM.Backend.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\CM.Backend.Persistence\CM.Backend.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="URLManager\" />
    <Folder Include="Configuration\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\EventHandlerStorageConfigurations.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.emit.ilgeneration\4.3.0\ref\netstandard1.0\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.emit.ilgeneration\4.3.0\ref\netstandard1.0\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>