<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commands\BrandPages.cs" />
    <Compile Remove="Commands\BrandPageSections.cs" />
    <Compile Remove="Commands\Brands.cs" />
    <Compile Remove="Commands\Files.cs" />
    <Compile Remove="Commands\Sections.cs" />
    <Compile Remove="Handlers\FileHandler.cs" />
    <Compile Remove="Handlers\SectionHandler.cs" />
    <Compile Remove="Commands\RemoveBrandPageSection.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleSoft.Mediator.Abstractions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CM.Backend.Documents\CM.Backend.Documents.csproj" />
    <ProjectReference Include="..\CM.Backend.Domain\CM.Backend.Domain.csproj" />
    <ProjectReference Include="..\CM.Backend.Eventstore.Persistence\CM.Backend.Eventstore.Persistence.csproj" />
    <ProjectReference Include="..\CM.Backend.Persistence\CM.Backend.Persistence.csproj" />
    <ProjectReference Include="..\CM.Instrumentation\CM.Instrumentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EnumOptions\" />
    <Folder Include="Commands\UserCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.emit.ilgeneration\4.3.0\ref\netstandard1.0\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.threading.tasks.extensions\4.3.0\lib\netstandard1.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.csharp\4.0.1\ref\netstandard1.0\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.emit.ilgeneration\4.3.0\ref\netstandard1.0\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.threading.tasks.extensions\4.3.0\lib\netstandard1.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.csharp\4.0.1\ref\netstandard1.0\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>