# CM.Backend.API

./: CM.Backend.API.sln
CM.Backend.API/: CM.Backend.API.csproj  Program.cs  Startup.cs  TypeRegistry.cs  appsettings.Development.json  appsettings.json
CM.Backend.API/ActionFilters/: ClientValidationFilter.cs  UnifiedEndpointNameFilter.cs
CM.Backend.API/Configuration/: SwaggerFilters.cs
CM.Backend.API/Controllers/: BrandsController.BrandPage.cs  BrandsController.ChampagneFolders.cs  BrandsController.Champagnes.cs  BrandsController.cs  ChampagnesController.cs  CommentsController.cs  ConfigurationController.cs  ConfirmEmailController.cs  ControllerBase.cs  HealthController.cs  HelperController.cs  NotificationController.cs  TastingsController.cs  UserController.Authentication.cs  UserController.Commands.cs  UserController.cs
CM.Backend.API/EnumOptions/: AuthorizationRoles.cs  BrandNotificationNews.cs  BrandTypes.cs  ChampagneCharacterEnum.cs  ChampagneFolderContentType.cs  ChampagneFolderType.cs  ChampagneOrderByOptions.cs  ChampagneStyleEnum.cs  CommentContextTypes.cs  CommunityNotifications.cs  CreateChampagneWithOptions.cs  DosageEnum.cs  LikeContextTypes.cs  NotificationTags.cs  PageTypes.cs  SubmissionType.cs
CM.Backend.API/Helpers/: CreateIdentityUserModel.cs  IPStackConfiguration.cs  IdentityServerConfiguration.cs  IdentityUserCreated.cs  ImageResizer.cs  ImageUploadResponse.cs  SendGridConfiguration.cs  ServiceInfoConfiguration.cs  StaticResources.cs
CM.Backend.API/Middleware/: MiddlewareExtensions.cs
CM.Backend.API/Properties/: launchSettings.json
CM.Backend.API/Registry/: WebRegistry.cs
CM.Backend.API/RequestModels/: AddBrandPageSectionRequest.cs  AddChampagneFilterSearchOptionRequest.cs  AddSectionRequest.cs  BrandPagePublishingRequest.cs  BrandPublishingRequest.cs  CreateBrandPageRequest.cs  CreateBrandPageSectionRequest.cs  CreateChampagneRequest.cs  DeletePageSectionRequest.cs  EditBrandPageRequest.cs  EditChampagneFilterSearchOptionRequestModel.cs  EditChampagneRequest.cs  EditSectionRequest.cs  GetChampagnesFromListRequestModel.cs  UpdateBrandPageRequest.cs  UpdateSectionRequest.cs  UpsertPremiumProfileRequest.cs
CM.Backend.Commands/: CM.Backend.Commands.csproj
CM.Backend.Commands.UnitTests/: BrandHandler_Should.cs  CM.Backend.Commands.UnitTests.csproj
CM.Backend.Commands/Commands/: AddChampagneFilterSearchOption.cs  AddChampagneToRoot.cs  AddSection.cs  Command.cs  CommandWithIdResponse.cs  CreateAndAddSection.cs  CreateBrandPage.cs  CreateSection.cs  DeleteSection.cs  EditBrandPage.cs  EditChampagne.cs  EditChampagneFilterSearchOptions.cs  EditSection.cs  RemoveChampagneFromRoot.cs  RemoveSection.cs  SetChampagnePublishingStatus.cs  SetPublishingStatusBrandPage.cs  UploadBrandImage.cs
CM.Backend.Commands/EnumOptions/: BrandTypes.cs
CM.Backend.Commands/Handlers/: BrandHandler.cs  BrandImageHandler.cs  BrandPageHandler.cs  BrandPageSectionHandler.cs  BugAndFeedbackHandler.cs  ChampagneFolderHandler.cs  ChampagneHandler.cs  CommandHandlerBase.cs  CommentHandler.cs  NotificationsHandler.cs  TastingHandler.cs  UserHandler.cs  UserListsHandler.cs
CM.Backend.Commands/Registry/: CommandRegistry.cs
CM.Backend.Documents/: CM.Backend.Documents.csproj
CM.Backend.Documents/Events/: DomainEvent.cs  EventMetadata.cs  IDomainEvent.cs
CM.Backend.Documents/GlobalLogging/: SharedLoggingProperties.cs
CM.Backend.Documents/Messages/: EventEnvelope.cs
CM.Backend.Documents/Responses/: IdResponse.cs  Response.cs
CM.Backend.Documents/StaticResources/: GenericMapper.cs
CM.Backend.Domain/: Aggregate.cs  CM.Backend.Domain.csproj  DomainExtensions.cs  OrderedSet.cs
CM.Backend.Domain/EnumOptions/: BrandTypes.cs  NotificationActionEnum.cs  NotificationEnum.cs
CM.Backend.Domain/Exceptions/: DomainException.cs
CM.Backend.Domain/SharedValueObjects/: AggregateId.cs  ImageId.cs  LimitedString.cs  NotEmptyString.cs  NullValueObject.cs  SingleValueObject.cs  ValueObject.cs
CM.Backend.Eventhandlers/: ActivityRMEventHandler.cs  BrandImageRMEventHandler.cs  BrandPageRMEventHandler.cs  BrandPageSectionRMEventHandler.cs  BrandRMEventHandler.cs  BugAndFeedbackRMEventHandler.cs  CM.Backend.EventHandlers.csproj  ChampagneFolderRMEventHandler.cs  ChampagneRMEventHandler.cs  CommentRMEventHandler.cs  EmailRMEventHandler.cs  FollowRMEventHandler.cs  LikeRMEventHandler.cs  MigrationSourceEventHandler.cs  NotificationRMEventHandler.cs  RatingRMEventHandler.cs  TastingRMEventHandler.cs  UserCellarRMEventHandler.cs  UserListEventHandler.cs  UserRMEventHandler.cs
CM.Backend.Eventhandlers/Configuration/: EmailAuthorityConfiguration.cs  EventHandlerCMBackendUrlConfiguration.cs  EventHandlerSendGridConfiguration.cs  NotificationHubConfiguration.cs
CM.Backend.Eventhandlers/Helpers/: ContextUrlProvider.cs  ImageResizer.cs  NotificationPlatformTemplates.cs  NotificationTags.cs
CM.Backend.Eventhandlers/Registry/: EventHandlerRegistry.cs
CM.Backend.Eventhandlers/URLManager/: URLManager.cs
CM.Backend.Eventstore.Persistence/: CM.Backend.Eventstore.Persistence.csproj  IPublishingAggregateRepository.cs  PublishingAggregateRepository.cs
CM.Backend.Messaging.Contracts/: CM.Backend.Messaging.Contracts.csproj  ICommandRouter.cs  IEventPublisher.cs  IQueryRouter.cs
CM.Backend.Messaging.Infrastructure/: CM.Backend.Messaging.Infrastructure.csproj  MediatorCommandRouter.cs  MediatorEventPublisher.cs  MediatorQueryRouter.cs
CM.Backend.Persistence/: CM.Backend.Persistence.csproj
CM.Backend.Persistence.UnitTests/: BrandRepository_Should.cs  CM.Backend.Persistence.UnitTests.csproj
CM.Backend.Persistence/EnumOptions/: ChampagneStyleEnum.cs  (+4 more)
CM.Backend.Queries/: CM.Backend.Queries.csproj
CM.Backend.TestConsole/: CM.Backend.TestConsole.csproj  Program.cs
CM.Instrumentation/: CM.Instrumentation.csproj  InstrumentationConfiguration.cs  LoggingConfiguration.cs
CM.Migration.Job/: CM.Migration.Job.csproj  Program.cs  Registry.cs  appsettings.Development.json
Repository.Mongo/: Database.cs  Entity.cs  IEntity.cs  IRepository.cs  Repository.Mongo.csproj  Repository.cs
(+547 files in other folders)
