<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EnumOptions\BrandTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.emit.ilgeneration\4.3.0\ref\netstandard1.0\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.emit.ilgeneration\4.3.0\ref\netstandard1.0\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CM.Backend.Documents\CM.Backend.Documents.csproj" />
    <ProjectReference Include="..\CM.Instrumentation\CM.Instrumentation.csproj" />
  </ItemGroup>
</Project>