<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CM.Backend.API\CM.Backend.API.csproj" />
      <ProjectReference Include="..\CM.Backend.Commands\CM.Backend.Commands.csproj" />
      <ProjectReference Include="..\CM.Backend.Domain\CM.Backend.Domain.csproj" />
      <ProjectReference Include="..\CM.Backend.Messaging.Infrastructure\CM.Backend.Messaging.Infrastructure.csproj" />
      <ProjectReference Include="..\CM.Backend.Queries\CM.Backend.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
      <PackageReference Include="StructureMap" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration, Version=1.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration\1.0.2\lib\netstandard1.1\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MigrationLogs" />
    </ItemGroup>

</Project>
