<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CM.Backend.Documents\CM.Backend.Documents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleSoft.Mediator.Abstractions" Version="1.0.0" />
  </ItemGroup>
</Project>